<!DOCTYPE html>
<html>

<head>
  <title>Inscription</title>
  <style>
    /* Centrage de la page */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    /* Mise en forme des champs */
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: none;
      border-bottom: 2px solid #ccc;
    }

    /* Mise en forme des boutons */
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button[type="button"] {
      background-color: #d44923;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    /* Mise en forme globale de la page */
    form {
      width: 30%;
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      box-shadow: 0px 0px 10px #888888;
    }

    h2 {
      text-align: center;
    }

    #back {
      background-color: #ccc;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }
  </style>
  <script src="../javascripts/register.client.js" defer="true" >
  </script>
</head>

<body>
  <form>
    <h2>Inscription</h2>
    <label for="username">Nom :</label>
    <input type="text" id="username" name="username" placeholder="Votre nom..." required>
    <label for="userlogin">Login :</label>
    <input type="text" id="userlogin" name="userlogin" placeholder="Votre login..." required>
    <label for="userpassword">Mot de passe :</label>
    <input type="password" id="userpassword" name="userpassword" placeholder="Votre mot de passe..." required>
    <input id="register" type="submit" value="Inscription">
    <button type="button" onclick="window.location.href='/'">Retour</button>
    <div id="problem"></div>
  </form>
  </form>
</body>

</html>